<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <p class="card-text">
          <strong>Business Description:</strong> HR Solutions Inc. is a human
          resources consulting firm that provides comprehensive HR services to
          businesses of all sizes. Our aim is to help companies manage their HR
          functions effectively and efficiently, allowing them to focus on their
          core business operations.
        </p>
        <p class="card-text">
          <strong>Mission Statement:</strong> Our mission is to provide our
          clients with high-quality HR solutions that are customized to their
          unique needs, while maintaining the highest standards of
          professionalism, integrity, and confidentiality.
        </p>
        <p class="card-text">
          <strong>Target Market:</strong> Our target market includes small and
          medium-sized businesses across various industries, including
          healthcare, retail, finance, and manufacturing. We also work with
          startups and entrepreneurs who need assistance with HR-related
          matters.
        </p>
        <p class="card-text">
          <strong>Products and Services:</strong> We offer a wide range of HR
          services, including:
        </p>
        <ul class="card-text">
          <li>Recruitment and staffing</li>
          <li>Performance management</li>
          <li>Employee relations</li>
          <li>Compensation and benefits</li>
          <li>Training and development</li>
          <li>HR policies and procedures</li>
          <li>Compliance and legal issues</li>
        </ul>
        <p class="card-text">
          <strong>Competitive Advantage:</strong> Our competitive advantage lies
          in the deep expertise of our HR consultants, who have extensive
          experience in various HR functions and industries. We also use the
          latest HR technologies and best practices to deliver efficient and
          effective HR solutions.
        </p>
        <p class="card-text"><strong>Contact Information:</strong></p>
        <ul class="list-unstyled">
          <li>NEOcore</li>
          <li>Address:</li>
          <li>Phone: 555-123-4567</li>
          <li>Email: info@neocore.com</li>
          <li>Website: <a href="http://www.neocore.com">www.neocore.com</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
