<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Employee</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      #employeeform .wrapper {
        float: right;
      }
      .wrappers {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <form id="employeeform">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="name"><i class="fas fa-user"></i> Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Enter your name"
                />
              </div>
              <div class="form-group col-md-6">
                <label for="birthday"
                  ><i class="far fa-calendar-alt"></i> Birthday</label
                >
                <input
                  type="date"
                  class="form-control"
                  name="birthday"
                  id="birthday"
                />
              </div>
              <div class="form-group col-md-6">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Enter your email"
                />
              </div>
              <div class="form-group col-md-6">
                <label for="gender"
                  ><i class="fas fa-venus-mars"></i> Gender</label
                >
                <select class="form-control" name="gender" id="gender">
                  <option value="" hidden>Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="rate"
                  ><i class="fas fa-money-bill-wave"></i> Rate</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="rate"
                  name="rate"
                  placeholder="Enter your rate"
                />
              </div>
              <div class="form-group col-md-6">
                <label for="department"
                  ><i class="fas fa-building"></i> Department
                  <span class="wrappers"> *</span></label
                >
                <select class="form-control" name="department" id="department">
                  <option value="" hidden>Select department</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="employmenttype"
                  ><i class="fas fa-user-tie"></i> Employment Type
                  <span class="wrappers"> *</span></label
                >
                <select
                  class="form-control"
                  name="employeetype"
                  id="employmenttype"
                ></select>
              </div>
              <div class="form-group col-md-6">
                <label for="position"
                  ><i class="fas fa-briefcase"></i> Position
                  <span class="wrappers"> *</span></label
                >
                <select
                  class="form-control"
                  name="position"
                  id="position"
                ></select>
              </div>
              <div class="form-group col-md-6">
                <label for="manager"
                  ><i class="fas fa-user-shield"></i> Manager</label
                >
                <select
                  class="form-control"
                  name="manager"
                  id="manager"
                ></select>
              </div>
              <div class="form-group col-md-6">
                <label for="shift"
                  ><i class="fas fa-user-clock"></i> Shift
                  <span class="wrappers"> *</span></label
                >
                <select class="form-control" name="shift" id="shift"></select>
              </div>
            </div>
            <span class="wrapper"
              ><button
                type="submit"
                class="btn btn-primary submitBtn"
                id="submitEmployeeForm"
              >
                <i class="fas fa-paper-plane"></i> Submit
              </button></span
            >
          </form>
        </div>
        <div class="col-md-6 secondcol">
          <h2 class="mb-4">Pending Applicant</h2>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">No</th>
                <th scope="col">Name</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="pending-tbl"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
