<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Manage Employee</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"
    />
    <style>
      /* .btn-wrapper {
        position: relative;
      }
      .btn-wrapper button {
        position: absolute;
        left: 0;
      } */
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <table class="table" id="admin-manage-employee" style="width: 100%">
        <thead>
          <tr>
            <th>No.</th>
            <th>EMP ID</th>
            <th>Name</th>
            <th>Position</th>
            <th>Type</th>
            <th>Shift</th>
            <th>Department</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="mg-emptbl"></tbody>
      </table>
    </div>

    <div
      class="modal fade"
      id="admin-employee"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            Details
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h6>Date of Hired: <span id="doh"></span></h6>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <form>
                    <div class="form-group">
                      <label for="input1">Firstname</label>
                      <input type="text" class="form-control" id="firstname" />
                    </div>
                    <div class="form-group">
                      <label for="input2">Middlename</label>
                      <input type="text" class="form-control" id="middlename" />
                    </div>
                    <div class="form-group">
                      <label for="input2">Lastname</label>
                      <input type="text" class="form-control" id="lastname" />
                    </div>
                    <div class="form-group">
                      <label for="input2">Email</label>
                      <input type="text" class="form-control" id="email" />
                    </div>
                    <div class="form-group">
                      <label for="date">Birthday</label>
                      <input type="date" class="form-control" id="bday" />
                    </div>
                  </form>
                </div>
                <div class="col-md-6">
                  <form>
                    <div class="form-group">
                      <label for="dropdown1">Gender</label>
                      <select class="form-control" id="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="dropdown2">Position</label>
                      <select class="form-control" id="position"></select>
                    </div>
                    <div class="form-group">
                      <label for="dropdown2">Employee Type</label>
                      <select class="form-control" id="emptype"></select>
                    </div>
                    <div class="form-group">
                      <label for="dropdown2">Shift</label>
                      <select class="form-control" id="shift"></select>
                    </div>
                    <div class="form-group">
                      <label for="dropdown2">Department</label>
                      <select class="form-control" id="department"></select>
                    </div>
                  </form>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-6">
                  <button
                    type="button"
                    id="submit-changes"
                    class="btn btn-primary"
                    style="width: 100%"
                  >
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#admin-manage-employee").DataTable();
      });
    </script>
  </body>
</html>
