<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin Add Employee</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      #employeeform .wrapper {
        float: right;
      }
      .wrappers {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <form id="admin-employeeform">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="name"
                  ><i class="fas fa-user"></i> Firstname<span class="wrappers">
                    *</span
                  ></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="fname"
                  name="fname"
                  placeholder="Enter your name"
                />
              </div>
              <div class="form-group col-md-6">
                <label for="name"
                  ><i class="fas fa-user"></i> Middlename<span class="wrappers">
                    *</span
                  ></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="mname"
                  name="mname"
                  placeholder="Enter your name"
                />
              </div>
              <div class="form-group col-md-6">
                <label for="name"
                  ><i class="fas fa-user"></i> Lastname<span class="wrappers">
                    *</span
                  ></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="lname"
                  name="lname"
                  placeholder="Enter your name"
                />
              </div>
              <div class="form-group col-md-6">
                <label for="birthday"
                  ><i class="far fa-calendar-alt"></i> Birthday<span
                    class="wrappers"
                  >
                    *</span
                  ></label
                >
                <input
                  type="date"
                  class="form-control"
                  name="birthday"
                  id="birthday"
                />
              </div>
              <div class="form-group col-md-6">
                <label for="email"
                  ><i class="fas fa-envelope"></i>Email<span class="wrappers">
                    *</span
                  ></label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Enter your email"
                />
              </div>
              <div class="form-group col-md-6">
                <label for="gender"
                  ><i class="fas fa-venus-mars"></i> Gender<span
                    class="wrappers"
                  >
                    *</span
                  ></label
                >
                <select class="form-control" name="gender" id="gender">
                  <option value="" hidden>Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="rate"
                  ><i class="fas fa-money-bill-wave"></i> Rate<span
                    class="wrappers"
                  >
                    *</span
                  ></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="rate"
                  name="rate"
                  placeholder="Enter your rate"
                />
              </div>
              <div class="form-group col-md-6">
                <label for="department"
                  ><i class="fas fa-building"></i> Department
                  <span class="wrappers"> *</span></label
                >
                <select class="form-control" name="department" id="department">
                  <option value="" hidden>Select department</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="employmenttype"
                  ><i class="fas fa-user-tie"></i> Employment Type
                  <span class="wrappers"> *</span></label
                >
                <select
                  class="form-control"
                  name="employeetype"
                  id="employmenttype"
                ></select>
              </div>
              <div class="form-group col-md-6">
                <label for="position"
                  ><i class="fas fa-briefcase"></i> Position
                  <span class="wrappers"> *</span></label
                >
                <select
                  class="form-control"
                  name="position"
                  id="position"
                ></select>
              </div>
              <div class="form-group col-md-6">
                <label for="manager"
                  ><i class="fas fa-user-shield"></i> Manager</label
                >
                <select
                  class="form-control"
                  name="adminmanager"
                  id="adminmanager"
                ></select>
              </div>
              <div class="form-group col-md-6">
                <label for="shift"
                  ><i class="fas fa-user-clock"></i> Shift
                  <span class="wrappers"> *</span></label
                >
                <select class="form-control" name="shift" id="shift"></select>
              </div>
            </div>
            <span class="wrapper"
              ><button
                type="button"
                class="btn btn-primary submitBtn"
                id="admin-submit-btn"
              >
                <i class="fas fa-paper-plane"></i> Submit
              </button></span
            >
          </form>
        </div>
        <div class="col-md-6 secondcol">
          <h2 class="mb-4">All Employee's</h2>
          <table class="table" id="admin-add-employee">
            <thead>
              <tr>
                <th>No</th>
                <th>Name</th>
                <th>Department</th>
              </tr>
            </thead>
            <tbody id="pending-tbl"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="admin-add-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            <div class="container align-items-center">
              <div class="d-flex justify-content-center">
                <div class="card">
                  <!-- card content here -->
                  <div class="card-body">
                    <form id="applying">
                      <div class="mb-3">
                        <label for="date" class="form-label"
                          ><strong>Date:</strong></label
                        >
                        <input
                          type="date"
                          class="form-control"
                          id="date"
                          name="date"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="img" class="form-label"
                          ><strong>1x1 Picture:</strong></label
                        >
                        <input
                          type="file"
                          class="form-control"
                          id="img"
                          name="img"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="resume" class="form-label"
                          ><strong>Resume/CV:</strong></label
                        >
                        <input
                          type="file"
                          class="form-control"
                          id="resume"
                          name="resume"
                        />
                      </div>
                      <hr />
                      <div class="mb-3">
                        <label for="requirements" class="form-label"
                          ><strong>Requirements:</strong></label
                        >
                        <div id="requirements">
                          <div class="input-group mb-3">
                            <input
                              type="file"
                              class="form-control"
                              name="requirement[]"
                              accept=".pdf,.doc,.docx"
                            />
                            <button
                              class="btn btn-outline-danger removeAtt"
                              id="removeAtt"
                              type="button"
                            >
                              <i class="fas fa-minus"></i>
                            </button>
                          </div>
                        </div>
                        <button
                          class="btn btn-outline-success"
                          type="button"
                          id="addAtt"
                        >
                          <i class="fas fa-plus"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="sendForm" class="btn btn-primary">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
