<!DOCTYPE html>
<html>
  <head>
    <title>Date Range Input and Table Example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"
    />
    <style>
      /* #example td:nth-child(2) {
        width: 120px;
      }
      th {
        text-align: center;
      } */
    </style>
  </head>
  <body>
    <div class="container mt-5" style="width: 100%">
      <div class="row mb-5">
        <div class="col-md-3">
          <label for="start-date">Start Date:</label>
          <input type="date" id="start-date-attendance" class="form-control" />
        </div>
        <div class="col-md-3">
          <label for="end-date">End Date:</label>
          <input type="date" id="end-date-attendance" class="form-control" />
        </div>
      </div>
      <table id="example" class="table table-striped" style="width: 100%">
        <thead>
          <tr>
            <th>No.</th>
            <th>Company ID</th>
            <th>Name</th>
            <th>Time in</th>
            <th>Time out</th>
            <th>WorkHours</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="attendancetbl"></tbody>
      </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  </body>
</html>
