<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Attendance Report</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container mt-4">
      <div class="row mb-5">
        <div class="col-md-3">
          <label for="start-date">Start Date:</label>
          <input
            type="date"
            id="start-date-attendancereport"
            class="form-control"
          />
        </div>
        <div class="col-md-3">
          <label for="end-date">End Date:</label>
          <input
            type="date"
            id="end-date-attendancereport"
            class="form-control"
          />
        </div>
      </div>
      <table class="table" id="attendancereporttbl" style="width: 100%">
        <thead>
          <tr>
            <th>No.</th>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Position</th>
            <th>Type</th>
            <th>Department</th>
            <th>Shift</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="mg-emptbl"></tbody>
      </table>
    </div>

    <div
      class="modal fade"
      id="reportModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" id="reportdialog" style="max-width: 1200px">
        <div class="modal-content">
          <div class="legends">
            <h4 for="">Legend:</h4>
            <label for="" class="absent-txt">Absent</label>
            <label for="" class="late-txt">Late</label>
            <label for="" class="present-txt">Present</label>
            <label for="" class="leave-txt">Leave</label>
          </div>
          <div class="modal-body">
            <div class="row" id="calendarRow"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>
