<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Company Branches</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-header">Branch 1</div>
            <div class="card-body">
              <p>Address: 123 St.</p>
              <p>Phone: 123456</p>
              <p>Email: branch1@company.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-header">Branch 2</div>
            <div class="card-body">
              <p>Address: 456 St.</p>
              <p>Phone: 123456</p>
              <p>Email: branch2@company.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-header">Branch 3</div>
            <div class="card-body">
              <p>Address: 789 St.</p>
              <p>Phone: 123456</p>
              <p>Email: branch3@company.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-header">Branch 4</div>
            <div class="card-body">
              <p>Address: 321 St.</p>
              <p>Phone: 123456</p>
              <p>Email: branch4@company.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-header">Branch 5</div>
            <div class="card-body">
              <p>Address: 654 St.</p>
              <p>Phone: 123456</p>
              <p>Email: branch5@company.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
