<!DOCTYPE html>
<html>
  <head>
    <title>Calendar Example</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      .present {
        background-color: green;
      }

      .absent {
        background-color: red;
      }

      .leave {
        background-color: blue;
      }
      .mini-calendar td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Calendar Example</h2>
      <div class="row" id="calendarRow"></div>
    </div>

    <script>
      // Array of attendance records
      var attendanceRecords = [
        { date: "2023-01-05", status: "present" },
        { date: "2023-01-12", status: "absent" },
        { date: "2023-02-02", status: "leave" },
        { date: "2023-02-05", status: "present" },
        { date: "2023-02-10", status: "absent" },
        { date: "2023-02-12", status: "leave" },
        { date: "2023-02-15", status: "present" },
        { date: "2023-02-19", status: "absent" },
        { date: "2023-02-22", status: "leave" },
        { date: "2023-02-25", status: "present" },
        { date: "2023-02-28", status: "absent" },
        { date: "2023-03-01", status: "leave" },
        { date: "2023-03-04", status: "present" },
        { date: "2023-03-07", status: "absent" },
        { date: "2023-03-10", status: "leave" },
        { date: "2023-03-13", status: "present" },
        { date: "2023-03-16", status: "absent" },
        { date: "2023-03-19", status: "leave" },
        { date: "2023-03-22", status: "present" },
      ];

      // Variables for the month range
      var startMonth = 1; // January
      var endMonth = 5; // February

      // Function to generate the calendar
      function generateCalendar() {
        var calendarRow = document.getElementById("calendarRow");
        var currentYear = 2023;

        var calendarHTML = "";
        for (var month = startMonth; month <= endMonth; month++) {
          var startDate = new Date(currentYear, month - 1, 1);
          var endDate = new Date(currentYear, month, 0);
          var currentDate = startDate;

          
          calendarHTML += '<div class="col-md-4">';
          calendarHTML +=
            "<h3>" +
            currentDate.toLocaleString("default", { month: "long" }) +
            "</h3>";

          calendarHTML += '<table class="mini-calendar table table-bordered">';
          calendarHTML +=
            "<thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead>";
          calendarHTML += "<tbody>";

          while (currentDate <= endDate) {
            calendarHTML += "<tr>";

            for (var i = 0; i < 7; i++) {
              if (currentDate.getMonth() + 1 === month) {
                calendarHTML += "<td";

                var dateStr = formatDate(currentDate);

                var attendanceRecord = attendanceRecords.find(
                  (record) => record.date === dateStr
                );
                if (attendanceRecord) {
                  var status = attendanceRecord.status;
                  calendarHTML += ' class="' + status + '"';
                }

                calendarHTML += ">" + currentDate.getDate() + "</td>";
              } else {
                calendarHTML += "<td></td>";
              }

              currentDate.setDate(currentDate.getDate() + 1);
            }

            calendarHTML += "</tr>";
          }

          calendarHTML += "</tbody></table>";
          calendarHTML += "</div>";
        }

        calendarRow.innerHTML = calendarHTML;
      }

      // Function to format date as yyyy-mm-dd
      function formatDate(date) {
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();

        if (month < 10) {
          month = "0" + month;
        }

        if (day < 10) {
          day = "0" + day;
        }

        return year + "-" + month + "-" + day;
      }

      // Generate the calendar when the page loads
      generateCalendar();
    </script>
  </body>
</html>
