<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body">
              <h1 class="display-4"><i class="fas fa-users"></i></h1>
              <p class="card-text">Employees</p>
              <p class="card-number">0</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body">
              <h1 class="display-4"><i class="fas fa-user"></i></h1>
              <p class="card-text">Present Today</p>
              <p class="card-number">0</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body">
              <h1 class="display-4"><i class="fas fa-user-friends"></i></h1>
              <p class="card-text">Applicant</p>
              <p class="card-number">0</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body">
              <h1 class="display-4"><i class="fas fa-calendar-times"></i></h1>
              <p class="card-text">Leave</p>
              <p class="card-number">0</p>
            </div>
          </div>
        </div>
      </div>

      <img src="images/logo.png" alt="" />
      <h1>UNDER DEVELOPMENT</h1>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
