<!DOCTYPE html>
<html>
  <head>
    <title>Job Offer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"
    />
    <style>
      .btn-action {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row mb-3">
        <div class="col-md-12">
          <div class="col-md-12 text-right">
            <button
              type="button"
              class="btn btn-primary"
              id="jobModals"
              data-toggle="modal"
              data-target="#jobModal"
            >
              <i class="fas fa-plus"></i> Add
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table class="table table-striped" id="jotbl" style="width: 100%">
            <thead>
              <tr>
                <th>No.</th>
                <th>Job title</th>
                <th>Salary</th>
                <th>Location</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="jo-tbl"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="jobModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="jobModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="jobModalLabel">Add Job</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="jobForm">
              <div class="form-group">
                <label for="jobTitle">Job Title</label>
                <select
                  class="form-control"
                  name="position"
                  id="modal-position"
                ></select>
                <!-- <input
                  type="text"
                  class="form-control"
                  id="jobTitle"
                  name="title"
                  placeholder="Enter job title"
                /> -->
              </div>
              <div class="form-group">
                <label for="jobDescription">Job Description</label>
                <textarea
                  class="form-control"
                  id="jobDescription"
                  rows="3"
                  name="desc"
                  placeholder="Enter job description"
                ></textarea>
              </div>
              <div class="form-group">
                <label for="jobSalary">Salary</label>
                <input
                  type="text"
                  class="form-control"
                  id="jobSalary"
                  name="salary"
                  placeholder="Enter salary"
                />
              </div>
              <div class="form-group">
                <label for="jobLocation">Location</label>
                <input
                  type="text"
                  class="form-control"
                  id="jobLocation"
                  name="location"
                  placeholder="Enter location"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              <i class="fas fa-times"></i> Close
            </button>
            <button type="button" id="addJob" class="btn btn-primary">
              <i class="fas fa-save"></i> Save
            </button>
            <button type="button" id="updateJob" class="btn btn-primary">
              <i class="fas fa-save"></i> Save
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  </body>
</html>
