<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ManageEmployee</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"
    />
  </head>
  <body>
    <div class="container mt-4">
      <table class="table" id="manage-employee">
        <thead>
          <tr>
            <th>No.</th>
            <th>Emp ID</th>
            <th>Name</th>
            <th>Position</th>
            <th>Type</th>
            <th>Department</th>
            <th>Shift</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="mg-emptbl">
          <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>
              <div class="btn-group">
                <button
                  class="btn btn-secondary"
                  data-toggle="modal"
                  data-target="#detailsModal"
                >
                  view
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div
      class="modal fade"
      id="detailsModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="container align-items-center">
              <div class="d-flex justify-content-center">
                <div class="card">
                  <!-- card content here -->
                  <div class="card-body" style="width: 400px">
                    <div class="mb-3" id="managerdiv">
                      <label class="form-label"
                        ><strong>Manager:</strong></label
                      >
                      <p id="manager"></p>
                    </div>

                    <div class="mb-3">
                      <label class="form-label"><strong>Gender:</strong></label>
                      <p id="gender"></p>
                    </div>
                    <div class="mb-3">
                      <label class="form-label"
                        ><strong>Birthday:</strong></label
                      >
                      <p id="birthday"></p>
                    </div>
                    <div class="mb-3">
                      <label class="form-label"><strong>Email:</strong></label>
                      <p id="email"></p>
                    </div>
                    <div class="mb-3">
                      <label class="form-label"><strong>Rate:</strong></label>
                      <p id="rate"></p>
                    </div>
                    <div class="mb-3">
                      <label class="form-label"
                        ><strong>Date of Hired:</strong></label
                      >
                      <p id="datehired"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-toggle="modal"
              data-target="#detailsModal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="edit-employee">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="employee-name"></h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form id="update-employee">
              <div class="form-group">
                <label for="dropdown1">Position:</label>
                <select
                  class="form-control"
                  name="position"
                  id="list-position"
                ></select>
              </div>
              <div class="form-group">
                <label for="dropdown2">Employee Type:</label>
                <select
                  class="form-control"
                  name="employeetype"
                  id="list-employeetype"
                ></select>
              </div>
              <div class="form-group">
                <label for="dropdown3">Department:</label>
                <select
                  class="form-control"
                  name="department"
                  id="list-department"
                ></select>
              </div>
              <div class="form-group">
                <label for="dropdown3">Shift:</label>
                <select
                  class="form-control"
                  name="shift"
                  id="list-shift"
                ></select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              id="save-update-employee"
              class="btn btn-primary"
            >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>
