<!DOCTYPE html>
<html>
  <head>
    <title>Employee Orientation</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <ul class="nav nav-tabs">
        <li class="nav-item mlistb" data-link="employeeboaring.html">
          <a class="nav-link active" id="" data-toggle="tab" href="#">
            <i class="fas fa-users"></i> Employee
          </a>
        </li>
        <li class="nav-item mlistb" data-link="training.html">
          <a class="nav-link" id="" data-toggle="tab" href="#">
            <i class="fas fa-chalkboard-teacher"></i> Training
          </a>
        </li>
        <li class="nav-item mlistb" data-link="report.html">
          <a class="nav-link" id="" data-toggle="tab" href="#">
            <i class="fas fa-flag"></i> Report
          </a>
        </li>
      </ul>
      <div class="boarding-content container mt-5" id="boarding-content"></div>
    </div>
  </body>
</html>
